{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "cacheBust": true,
    "searchInComments": true,
    "navigation": {
      "includeCategories": true,
      "includeGroups": true,

    },
    "categorizeByGroup": false
  }
}